.social{
   margin:0;
   padding:30px 0 0 0;
   width:100%;
   text-align: center;
   > li {
     display: inline-block;
	 > a {
	   display: inline-block;
	   font-size: 18px;
	   line-height: 30px;
	   .square(30px);
	   border-radius: 46px;
	   background-color: darken(@navbar-default-bg, 27%);
       color: darken(@navbar-default-color, 18%);
	   margin: 0 3px 3px 0;
	   
	   &:hover {
	      text-decoration: none;
		  background-color: darken(@navbar-default-bg, 20%);
          color: @navbar-default-link-hover-color;
	   }
	 }
   }
}

footer[role="contentinfo"] {
   padding:0;
   font-size: @font-size-small;
   background: linear-gradient(to bottom , darken(@brand-primary , 0%), darken(@brand-primary , 20%));
   color: darken(@navbar-default-color , 18%);
   
   a{
     text-decoration: none;
     color: @navbar-default-color;
	 &:focus,
	 &:hover,
	 &:active {
	   color: @navbar-default-link-hover-color;
	 }
   }
   .btn-default {
     color: darken(@navbar-default-bg , 18%) !important;
   }
   h3 {
     font-size: 120%;
	 margin-bottom: 4px;
	 text-transformation: uppercase;
   }
   ul{
     list-style: none;
	 padding: 0;
	 margin: 0;
   }
   .about-us{
      @media(max-width: @screen-xs-max){
		 margin-top: 15em;
	 }
   }
}