//
//nav-content
//-----------------
//variables 
@navbar-search-width: 250px;

  .navbar-fixed-top{
     box-shadow:0 .06em .05em lighten(#000 , 5%);
	 background:#fff;
  }
  .navbar-brand{
     font-size: 2.5em;
	 padding-top:2%;
	 padding-left:0;
	 margin-left:0;
  }
  
  #search-filter{
	  width: @navbar-search-width;
	  height: 2.5em;
	  border: 1px solid transparent;
	  border:none;
	  border-radius:0 5px 5px 0;
	  box-shadow:inset 0 0 .1em @brand-primary;
	  &:focus{
		   box-shadow:inset 0 0 .5em @brand-primary;
	  }
	  @media(max-width: @screen-xs-max){
	     width: 100%;
		 height: 2.5em;
		  border-radius:3px;
	  }
	}
	.searchbox-radius{
      height:3em;
      border-radius:5px !important;
	}
	
	.subNav-container{
	    background-color:lighten(@brand-primary, 10%) !important;
		padding-bottom:0; 
		border-bottom:transparent;
	   .subNav-style{
	      button{
			   border-radius:3px;
			   margin-right:.2em;
			   margin-bottom:.1em;
			   height: 2.9em;
			   outline:none !important;
			   border:none;
			   background: linear-gradient(to bottom , lighten(@gray-lighter , 10%), darken(@gray-lighter , 5%));
			   &:hover ,
			   &:focus,
			   &:active{
				  border:none;
				  .btn-text{
					  color:@gray !important;
				   }
			   }
		   }
		}
	}
	
	
	.subNav-style-active{
	     background:#fff !important;
		 border-radius:3px 3px 0 0 !important;
		 margin-bottom:-2px !important;
		.btn-text{
			  color:@gray-darker !important;
			  font-size:1.2em;
	    }
	}
	
	.subNav-first{
	   border-radius:15px 0 0 15px;
	    @media(max-width: @screen-xs-max){
	     border-radius:3px;
	  }
	}
	
  .input-search-icon{
    .icon{
	   font-size:1em;
	   color:darken(@brand-primary  , 30%);
	}
    position: absolute;
	z-index: 100000;
	top: 20%;
	right: 5%;
	color:@brand-primary;
	@media(max-width: (@screen-md-max)){
	   z-index: 100;
	   top:20%;
	   right: 4%;
    }
	&:hover,
	&:active,
	&:focus{
	  color: darken(@brand-primary , 80%);
	}
  }
  
    .nav-search{
		position: absolute;
		z-index: 100000;
		top: 20%;
		right: 5%;
		color:@navbar-default-link-color;
		@media(max-width: (@screen-md-max)){
		   z-index: 100;
		   top:25%;
		   right: 3%;
		}
		&:hover,
		&:active,
		&:focus{
		  color: darken(@brand-primary , 80%);
		}
  }
  
  .nav-image{
     position: absolute;
	 width:3.3em;
	 height:3.3em;
	 border-radius:30px;
	 border:2px solid lighten(@brand-primary  ,10%);
	 top:4%;
	 right:8%;
  }
  .signin-btn{
     position: absolute;
	 border-radius:10px;
     top:3%;
	 right:7%;
	 
	 @media(max-width: (@screen-md-max)){
		margin: 0;
		top:20%;
	}
	 @media(max-width: (@screen-sm-max)){
		margin: 0;
		top:16%;
		right:10%;
	}
	 
  }
  .log-out{
     position: absolute;
	 border-radius:3px;
     top:20%;
	 right:2%;
  }
  .profile-settings{
        margin:0;
  }
  
  @media (max-width: (@screen-sm-max)){
    @navbar-height:42px;
    .head-span{
	    .sr-only();
	 }
	 .icon {
	    font-size: 1.3em;
		line-height:1.2;
	 }
	 #search {
	    height:2.6em;
		width: 100%;
	 }
	 .navbar-toggle{ 
	   height:35px;	  
	 }
  }
  
    #nav-static{  
	@media(max-width: (@screen-sm-max)){
		float: left;
		padding-left:2px;
		margin: 0;
	}
   
   > li{
	  float: left;
	    >a{
		    height:50px;
			border-bottom:0 solid @gray-lighter;
			color:lighten(@brand-primary , 10%);
			border-width: 4px;
		   &:focus{
		       outline:none;
		   }
		}
	   &:hover{
	       .bottom-line;
	   }
   }
   .bottom-line{
       outline:none;
     > a{
	    height:50px;
	    border-bottom:0 solid lighten(@brand-primary , 10%);
		color:lighten(@brand-primary , 10%);
		border-width: 4px;
      }
   }
 }

 .navbar-brand{
    font-size:2em;
 }
 .search-xs{
    position: fixed;
	top:53px;
	right:0;
	z-index:100000;
	height:3em;
	border-radius:none;
 }

 .brand-logo{ 
	padding:.01em 1.8em .3em 0;
    font-size:2.2em;
	font-weight:bold;
    height:@navbar-height;
	outline:none !important;
	color:darken(@brand-primary , 30%)!important;
 }